name: Cortex Code Review
description: Send PR info to Cortex backend

inputs:
  console-url:
    description: Pervaziv console URL
    required: false
    default: 'https://console.pervaziv.com'

runs:
  using: node20
  main: dist/index.js